@white: #ffffff;

@red: #f44336;
@green: #60c140;
@ness_color_1: #453fe9;
@ness_color_2: #34353a;
@ness_color_logo: rgb(99, 93, 255);
@primary-color: #34353a;
@secondary-color: #34353a;
@third-color: #1e8bc2;
@padding-section: 50px 0px 50px 0px;
@text-color: #364247;

@ness_color_3: #364247;
@ness_color_button: #364247;

@ness_color_3_old: #364247;
@ness_color_4: #364247;
@ness_color_5: #364247;
@ness_color_6: #364247;
@ness_color_7: #f18825;
@ness_color_8: #f4f9fd;

@beige: #fff4d2;
@blue: #364247;

@base-font-size: 1rem;
@scale: 1.5;

@h1: @base-font-size * pow(@scale, 3);
@h1-line: 1.15;

@h2: @base-font-size * pow(@scale, 2);
@h2-line: 1.2;

@h3: @base-font-size * @scale;
@h3-line: 1.25;

@h4: @base-font-size;
@h4-line: 1.3;

@p: @base-font-size * pow(@scale, 0.3);
@p-line: 1.5;

@small: @base-font-size * 0.875;
@small-line: 1.4;

@radius: 8px;
@shadow: 0 2px 7px rgba(0, 0, 0, 10%);
@background: #fbfaf5;
@box-shadow: 0 2px 7px rgba(0, 0, 0, 10%);

@pro_5: rgba(18, 107, 187, 1);
