@media (max-width: 768px) {
  .big-number {
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    letter-spacing: -2px;
  }
  .navigation {
    display: none;
    visibility: hidden;
  }
  .navigation-account {
    display: none;
    visibility: hidden;
  }
  .hidden-mobile {
    display: none;
    visibility: hidden;
  }
  .home-section .home-section-inner .home-section-inner-content {
    padding: 30px;
    padding-bottom: 50px;
    h1 {
      font-size: 32px;
      margin-bottom: 10px;
      margin-top: 20px;
      line-height: 36px;
    }
    p {
      margin-top: 10px;
      font-weight: 300;
      line-height: 24px;
      font-size: 17px;
      margin-bottom: 30px;
    }
  }
  .home-section-two .home-section-inner .home-section-inner-content {
    padding: 30px;
    padding-bottom: 50px;
    h3 {
      font-size: 24px;
      margin-bottom: 30px;
      margin-top: 20px;
      line-height: 28px;
    }
    p {
      margin-top: 10px;
      font-weight: 300;
      line-height: 24px;
      font-size: 17px;
      margin-bottom: 30px;
    }
  }
  .startup-view-wrapper .startup-header .image {
    max-width: 100px !important;
  }

  .home-section-categories .home-section-inner {
    padding: 0px 80px 30px 0px;
    position: relative;
    border-radius: 0px;
    overflow: hidden;
  }

  .home-section-categories .home-section-inner ul li {
    list-style-type: none;
    float: left;
    background-color: #f3f3f3;
    border-radius: 9px;
    padding: 5px 12px;
    margin-bottom: 6px;
    margin-right: 6px;
    transition: 0.2s;
    font-size: 14px;
    border: 1px solid transparent;
  }

  .home-section-categories .home-section-inner h3 {
    color: #1e212a;
    font-size: 22px;
    margin-bottom: 30px;
    margin-top: 20px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: -0.025em;
    font-family: "Circular" !important;
  }

  .login-box .login-box-inner {
    padding: 30px 30px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30%;
  }

  .home-hero-section {
    padding: 30px 0px;
  }

  .fixed-header {
    padding-top: 100px !important;
  }
  h1 {
    font-size: @h2;
    color: @ness_color_2;
  }

  h3 {
    font-size: 20px;
    color: @ness_color_2;
    font-weight: 500;
  }

  .header {
    padding: 15px 0px;
    height: 80px;
  }
}
