


//====================================
//              FOR LOOP             =
//====================================
.for(@i, @n) {
    .-each(@i);
  }
  
  .for(@n) when (isnumber(@n)) {
    .for(1, @n);
  }
  
  .for(@i, @n) when not (@i =@n) {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
  }
  //--------  End of for loop  ---------//
  
  //=========================================
  //              FOR EACH LOOP             =
  //=========================================
  .for(@array) when (default()) {
    .for-impl_(length(@array));
  }
  
  .for-impl_(@i) when (@i > 1) {
    .for-impl_((@i - 1));
  }
  
  .for-impl_(@i) when (@i > 0) {
    .-each(extract(@array, @i));
  }
  //--------  End of for each loop  ---------//
  
  ///////////////
  // variables //
  ///////////////
  //   @screen-xs: 0;
  //   @screen-sm: 480px;
  //   @screen-md: 768px;
  //   @screen-lg: 992px;
  //   @screen-xl: 1600px;
  
  @values-array: 0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100;
  
  // global
  //   @media (min-width: @screen-xs) {
  //     .make-space(@prefix: xs);
  //   }
  //   // mobile
  //   @media (min-width: @screen-sm) {
  //     .make-space(@prefix: sm);
  //   }
  //   // tablet
  //   @media (min-width: @screen-md) {
  //     .make-space(@prefix: md);
  //   }
  //   // desktop
  //   @media (min-width: @screen-lg) {
  //     .make-space(@prefix: lg);
  //   }
  //   // large screens
  //   @media (min-width: @screen-xl) {
  //     .make-space(@prefix: xl);
  //   }
  
  // init functions
  .make-space() {
    .for(@values-array);
    .-each(@value) {
      .p-@{value} {
        padding: ~"@{value}px" !important;
      }
      .pt-@{value} {
        padding-top: ~"@{value}px" !important;
      }
      .pl-@{value} {
        padding-left: ~"@{value}px" !important;
      }
      .pr-@{value} {
        padding-right: ~"@{value}px" !important;
      }
      .pb-@{value} {
        padding-bottom: ~"@{value}px" !important;
      }
      .m-@{value} {
        margin: ~"@{value}px";
      }
      .mt-@{value} {
        margin-top: ~"@{value}px";
      }
      .ml-@{value} {
        margin-left: ~"@{value}px";
      }
      .mr-@{value} {
        margin-right: ~"@{value}px";
      }
      .mb-@{value} {
        margin-bottom: ~"@{value}px";
      }
    }
  }
  
  .make-space();

